<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <!-- this is font icons 4.7 -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- this is bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- this is css -->
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- start section.linear -->
    <section class="linear-sec">
       <div class="box">
              <i class="fa fa-times"></i>
          <h1 class="text-center">Login Form</h1>
          <form>
              <label>Email or Phone</label>
              <input type="text" class="form-control">
              <label>Password</label>
              <input type="text" class="form-control">
              <h5>Forgot Password?</h5>
              <input type="submit" value="LOGIN">
              <h4 class="text-center">Not a member? <a href="#"> Signup now</a></h4>
          </form>  
       </div>      
    </section>
    <!-- end section.linear -->





    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>